# WithMe_Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_circle_24.xml  baseline_error_outline_24.xml  baseline_location_on_24.xml  baseline_notifications_24.xml  baseline_notifications_active_24.xml  baseline_person_24.xml  baseline_person_off_24.xml  baseline_photo_camera_24.xml  baseline_report_problem_24_dark.xml  baseline_search_24.xml  baseline_settings_24.xml  button_background.xml  dialog_shape.xml  outline_home_24.xml  round_report_problem_24.xml
app/src/main/res/layout/: activity_admin_add_post_page.xml  activity_admin_create_user.xml  activity_admin_dashboard.xml  activity_admin_edit_profile.xml  activity_admin_home_page.xml  activity_admin_post_view.xml  activity_admin_profile_page.xml  activity_admin_reported_posts.xml  activity_admin_search_page.xml  activity_admin_view_profile.xml  activity_auth_forgot_password.xml  activity_auth_login.xml  activity_auth_register.xml  activity_main.xml  activity_mod_add_post_page.xml  activity_mod_edit_profile.xml  activity_mod_home_page.xml  activity_mod_post_view.xml  activity_mod_profile_page.xml  activity_mod_reported_posts.xml  activity_mod_search_page.xml  activity_mod_view_profile.xml  activity_notifications.xml  activity_post_comment_page.xml  activity_splash_screen.xml  activity_user_add_post_page.xml  activity_user_edit_post.xml  activity_user_edit_profile.xml  activity_user_followers.xml  activity_user_following.xml  activity_user_home_page.xml  activity_user_notifications_page.xml  activity_user_post_view.xml  activity_user_profile_page.xml  comment.xml  (+13 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
