<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".User_EditPost">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navigationBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/headerSection"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="fill_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/withMeLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="left|center"
                    android:layout_weight="0.8">

                    <ImageView
                        android:layout_width="121dp"
                        android:layout_height="59dp"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/withme_logo" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notificationIcon"
                    android:layout_width="48dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.1"
                    android:gravity="right|center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="66dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="-15dp"
                        android:src="@drawable/baseline_notifications_24" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit post"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:fontFamily="@font/dm_serif_display"
                android:textSize="20sp"/>

            <LinearLayout
                android:gravity="left"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location: "
                    android:textAlignment="textStart"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/dm_serif_display"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/newLocation"
                    android:fontFamily="@font/dm_serif_display"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""/>

            </LinearLayout>

            <LinearLayout
                android:gravity="left"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Content: "
                    android:textAlignment="textStart"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/dm_serif_display"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/newContent"
                    android:fontFamily="@font/dm_serif_display"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""/>

            </LinearLayout>

            <Button
                android:id="@+id/newPostPicture"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/withme"
                android:layout_width="150dp"
                android:padding="15dp"
                android:text="Edit picture"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/editedPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"/>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <Button
                    android:id="@+id/cancelEditBtn"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/withme"
                    android:layout_width="150dp"
                    android:padding="15dp"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/saveEditBtn"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/withme"
                    android:layout_width="150dp"
                    android:padding="15dp"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgrey"
        android:backgroundTint="@color/lightgrey"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:src="@drawable/outline_home_24" />

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:src="@drawable/baseline_search_24" />

        <ImageView
            android:id="@+id/addPostIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:src="@drawable/baseline_add_24" />

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:cardCornerRadius="50dp"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/smallAvatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/baseline_person_24" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>