<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_shape"
    android:gravity="center">

    <ImageView
        android:layout_gravity="left"
        android:id="@+id/closeReportUserDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/baseline_close_24"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/reportPost"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/round_report_problem_24"/>

            <TextView
                android:id="@+id/textReportPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_margin="20dp"
                android:text="Are you sure you want to report this user?"
                android:inputType="textMultiLine"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/yesReportUserBtn"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/white"
                    android:layout_width="70dp"
                    android:padding="10dp"
                    android:text="Yes"
                    android:textColor="@color/withme"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/noReportUserBtn"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/white"
                    android:layout_width="70dp"
                    android:padding="10dp"
                    android:text="No"
                    android:textColor="@color/withme"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
